my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for el in my_list:
    el = el.split()
    name = el[-1].capitalize()
    print(f'Привет, {name}!')
